<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Barlow Semi Condensed", sans-serif;
        background-color: hsl(210, 46%, 95%);
      }

      /* =============
        TYPOGRAPHY
      ============ */

      .grid-item__author-name {
        font-weight: 500;
        line-height: 1em;
        margin-bottom: 0.4em;
      }

      .grid-item__author-status {
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1em;
        opacity: 0.5;
      }

      .grid-item__highlight {
        font-size: 2rem;
        font-weight: 600;
        line-height: auto;
        margin-bottom: 1em;
        position: relative;
        z-index: 2;
      }

      .grid-item__quote {
        font-weight: 500;
        line-height: 1.385em;
        opacity: 0.7;
        display: block;
      }

      /* =============
        LAYOUT
      ============ */
      main {
        display: grid;
        width: 90%;
        margin: 5% auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 2rem;
      }

      @media screen and (min-width: 556px) {
        main {
          grid-gap: 2rem;
        }
        .grid-item:nth-child(1),
        .grid-item:nth-child(4),
        .grid-item:nth-child(5) {
          grid-column: auto/ span 2;
        }
      }

      @media screen and (min-width: 878px) {
        .grid-item:nth-child(5) {
          grid-column: 1/ -1;
        }
      }

      @media screen and (min-width: 1045px) {
        main {
          max-width: 1045px;
        }
        .grid-item:nth-child(4) {
          grid-column: auto/ span 2;
        }

        .grid-item:nth-child(5) {
          grid-column: auto/ span 3;
        }
      }

      @media screen and (min-width: 1440px) {
        body {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        main {
          width: 80%;
          max-width: 1152px;
        }

        .grid-item:nth-child(1) {
          grid-column: auto / span 2;
        }

        .grid-item:nth-child(2) {
          grid-column: auto/ span 1;
        }

        .grid-item:nth-child(5) {
          grid-column: 4 / span 1;
          grid-row: 1/3;
        }
      }

      .grid-item {
        padding: 2em 3em 3em 3em;
        border-radius: 1em;
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .grid-item--bg-purple {
        background-color: hsl(263, 55%, 52%);
        color: hsl(0, 0%, 100%);
        position: relative;
      }

      .grid-item--bg-gray-blue {
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 100%);
      }

      .grid-item--bg-white {
        background-color: hsl(0, 0%, 100%);
        color: hsl(217, 19%, 35%);
      }

      .grid-item--bg-black-blue {
        background-color: hsl(219, 29%, 14%);
        color: hsl(0, 0%, 100%);
      }

      .grid-item__quote-img {
        position: absolute;
        right: 8%;
        top: 0;
        z-index: 0;
      }

      .grid-item__author {
        display: flex;
        margin-bottom: 1.5rem;
      }

      .grid-item__author-image {
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
      }

      .grid-item__author-text {
        margin-left: 1.5rem;
      }

      .attribution {
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 2.5em;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="grid-item grid-item--bg-purple">
        <img
          src="./images/bg-pattern-quotation.svg"
          alt="quote decoration image"
          class="grid-item__quote-img"
        />
        <div class="grid-item__author">
          <img
            src="./images/image-daniel.jpg"
            alt="daniel clifford profile image"
            class="grid-item__author-image"
          />
          <div class="grid-item__author-text">
            <p class="grid-item__author-name">Daniel Clifford</p>
            <p class="grid-item__author-status">Verified Graduate</p>
          </div>
        </div>
        <h2 class="grid-item__highlight">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h2>
        <p class="grid-item__quote">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="grid-item grid-item--bg-gray-blue">
        <div class="grid-item__author">
          <img
            src="./images/image-jonathan.jpg"
            alt="jonathan walters profile picture"
            class="grid-item__author-image"
          />
          <div class="grid-item__author-text">
            <p class="grid-item__author-name">Jonathan Walters</p>
            <p class="grid-item__author-status">Verified Graduate</p>
          </div>
        </div>
        <h2 class="grid-item__highlight">
          The team was very supportive and kept me motivated
        </h2>
        <p class="grid-item__quote">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </div>
      <div class="grid-item grid-item--bg-white">
        <div class="grid-item__author">
          <img
            src="./images/image-jeanette.jpg"
            alt="jeanette harmon profile picture"
            class="grid-item__author-image"
          />
          <div class="grid-item__author-text">
            <p class="grid-item__author-name">Jeanette Harmon</p>
            <p class="grid-item__author-status">Verified Graduate</p>
          </div>
        </div>
        <h2 class="grid-item__highlight">
          An overall wonderful and rewarding experience
        </h2>
        <p class="grid-item__quote">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="grid-item grid-item--bg-black-blue">
        <div class="grid-item__author">
          <img
            src="./images/image-patrick.jpg"
            alt="patrick abrams profile picture"
            class="grid-item__author-image"
          />
          <div class="grid-item__author-text">
            <p class="grid-item__author-name">Patrick Abrams</p>
            <p class="grid-item__author-status">Verified Graduate</p>
          </div>
        </div>
        <h2 class="grid-item__highlight">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h2>
        <p class="grid-item__quote">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
      <div class="grid-item grid-item--bg-white">
        <div class="grid-item__author">
          <img
            src="./images/image-kira.jpg"
            alt="kira whittle profile picture"
            class="grid-item__author-image"
          />
          <div class="grid-item__author-text">
            <p class="grid-item__author-name">Kira Whittle</p>
            <p class="grid-item__author-status">Verified Graduate</p>
          </div>
        </div>
        <h2 class="grid-item__highlight">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p class="grid-item__quote">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/jacobntran">Jacob Tran</a>.
    </div>
  </body>
</html>
